.projects {
    padding: 0.5rem 1rem;
    background-color: #ADD8E6;
    color: #1a759f;
    text-align: center;
    font-size: 1.5em;
    font-family: cursive;
    font-style: serif;
}

.projects-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
    gap: 1.5rem;
}

.item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: -0.5px;
    color: #483D8B; /* Adjust the color as needed */
}

.project-date {
    font-size: 1rem;
    margin-top: -0.5px;
    margin-bottom: 10px;
    color: #6c757d; /* Adjust the color as needed */
}

.project-description {
    font-size: 0.8rem;
    color: #333;
    line-height: 1.5;
    padding:5px;
    text-align: justify;
}

.project-image {
    max-width: 320px; /* Adjust the size of the image */
    margin-right: 15px; /* Space between the image and the text */
    border-radius: 8px; /* Optional: Rounds the corners of the image */
}

.item:hover {
    transform: scale(1.05);
}
